{
  "name": "finapp",
  "version": "1.0.0",
  "description": "track your finance's more effectively",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:dev",
    "old-build": "rm -r dist/* && webpack -d && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback --port 3000",
    "build:prod": "webpack -p && cross-env NODE_ENV=production node appServer.js",
    "build:dev": "cross-env NODE_ENV=development node appServer.js",
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [
    "react",
    "redux",
    "mysql",
    "webpack",
    "babel",
    "express",
    "jwt",
    "axios",
    "bcrypt",
    "mocha",
    "chai",
    "passport"
  ],
  "author": "Allan Beals-Gibson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.13.4",
    "indicative": "^4.0.3",
    "jwt-simple": "^0.5.1",
    "mysql": "^2.13.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "3.0.2",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.3.1",
    "redux-form": "^7.2.0",
    "redux-form-validators": "^2.3.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "fetch-mock": "^5.13.1",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.4.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.5.3",
    "redux-mock-store": "^1.3.0",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.3",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "es2016",
      "react"
    ]
  }
}